<view class="page">
  <view class="title">滑动验证示例</view>

  <view a:if="{{ show }}">

    <slide-verify
      id="slideVerify"
      sliderText="{{sliderText}}"
      accuracy="{{accuracy}}"
      show="{{true}}"
      imgs="{{imgs}}"
      w="{{345}}"
      h="{{175}}"
      onSuccess="onSuccess"
      onFail="onFail"
      onRefresh="onRefresh"
      onAgain="onAgain"
      ></slide-verify>
  </view>

  <view class="msg">{{msg}}</view>

  <button class="reset-btn" onTap="handleReset">在父组件手动刷新</button>
  <button class="reset-btn" onTap="handleToggleAccuracy">
    当前精度: {{accuracy}} (点击切换)
  </button>
</view>