.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', sans-serif;
}

.title {
  font-size: 20px;
  font-weight: 600;
  color: #333;
  margin-bottom: 20px;
}

.msg {
  margin-top: 16px;
  font-size: 14px;
  color: #666;
  min-height: 20px;
}

.reset-btn {
  margin-top: 16px;
  padding: 2px 20px;
  font-size: 14px;
  color: #fff;
  background-color: #1890ff;
  border-radius: 4px;
  border: none;
}

.reset-btn:active {
  opacity: 0.8;
}
